.search-box {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
  margin-top: 35px;
  display: flex;
}
.search-text {
  padding: 10px;
  flex: 20;
  font-size: 12px;
  color: #656565;
  line-height: 1.5;
}
.icon {
  border-right: 1px solid lightgrey;
  margin: 5px;
}
.icon,
.close {
  flex: 1;
  color: #656565;
}

.leftIcon {
  padding: 2px;
  padding-left: 7px;
}

.products-container {
  background: #f8f9fa !important;
  //  padding: 1em 0;
  position: relative;
  margin-top: 30px;
}

.title {
  text-transform: uppercase;
  text-align: center;
  padding-left: 10px;
  position: relative;
  font-size: 30px;
  font-weight: normal;
  color: #000000;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 20px;
  margin-top: 20px;
}
.viewAllBtn {
  border-radius: 0;
  color: white;
  background-color: black;
}
.body {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.body .productImg {
  height: 260px;
  // city: 0.6;opa
}

.body .cards {
  width: 100%;
  display: flex;
  padding: 0px 111px;
  flex-flow: wrap;
  justify-content: center;
}

.body .cards .text {
  font-size: 25px;
  color: white;  
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.mobile-view {
  display: none;
}

.mobile-view .mobile-card {
  width: 48%;
  text-align: center;
  background: #fff;
  margin: 2px;
}

.example-card{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 277px;
  width:305px !important;
  background-size: cover;
  // opacity: 0.6;
}

.mat-card{
  transition: 0.3s;
  width: 12rem;
  height:16rem;
  // width: 300px ;
  margin: 40px 40px ;
  cursor: pointer ;
  // position: relative;
  overflow: hidden;
  padding: 0px;
}

.mat-card:hover{
  transform: perspective(400px) translateZ(50px);
}

.mat-card img {
  height:13.5rem
}

@media (max-width: 1080px) {
  .mobile-view {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .title {
    border-left: 5px solid #3f51b5;
    padding-left: 10px;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-left: 0.5%;
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 640px) {

  .mat-card{
    width: 10rem;
    height:9.5rem;
    margin: 10px 10px;

    img {
      height:7.2rem
    }

    h6{
      font-size: 14px;
    }
  }

  .mat-card:hover{
    transform: none;
  }


  .body .cards {
    padding: 0px;
  }

  .example-card{
    height: 165px;
    width: 144px !important;
  }

  .body .cards .text{
    font-size: 15px !important;
  }


}

.img-box {
  padding: 30px;
}
.img-glass {
  height: 100px;
  width: 225px;
  margin-bottom: 15px;
}
.img-guide {
  height: 260px;
  width: 350px;
  margin-bottom: 15px;
}
.sky-font {
  color: #00cccc;
}
.shop-button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

.shop-now {
  background-color: white;
  color: black;
  border: 1px solid #00cccc;
}
